# local config
PORT=7000

# database config
# DB_URI=mongodb+srv://vaibhavrathorema:qKXBTZQOV7yqnqgc@cluster0.sfnfb5d.mongodb.net/
DB_URI=mongodb+srv://vaibhavrathorema:YjoR9Svt1JbiuMq5@cluster0.pvriv3y.mongodb.net/new-palji?retryWrites=true&w=majority


# jwt
JWT_SECRET=thisvaibhavfrombackendthisiskavit
JWT_EXPIRE=7

# cookie
COOKIE_EXPIRE=5


# nodemailer
EMAIL=vaibhavrathorema@gmail.com
PASSWORD=rsjm bgsh rcyt jcux


# passport auth 
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
FACEBOOK_CLIENT_ID=your_facebook_client_id
FACEBOOK_CLIENT_SECRET=your_facebook_client_secret
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback
FACEBOOK_CALLBACK_URL=http://localhost:5000/api/auth/facebook/callback
